{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel ./source/js/main.js -o ./build/js/bundle.js",
    "watchbundle": "watchify ./source/js/main.js --outfile ./build/js/bundle.js",
    "sass": " sass source/stylesheets/style.scss build/stylesheets/style.css",
    "watchsass": "sass --watch source/stylesheets/style.scss:build/stylesheets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aparkinbotswana/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aparkinbotswana/Portfolio/issues"
  },
  "homepage": "https://github.com/aparkinbotswana/Portfolio#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2"
  }
}
